[pytest]
generate_report_on_test = True
addopts = -vv
;          -x
;          --maxfail=3
          --html=report.html
          --self-contained-html
;          --tests-file=conftest.py
;          --log-level=3
;          --durations=0
;          --no-summary
          --no-header
          --color=yes
          --tb=line
;          --debug=[DEBUG_FILE_NAME]
;          --log-format=LOG_FORMAT
;          --log-date-format=LOG_DATE_FORMAT
;          --log-file=LOG_FILE
;          --log-file-level=LOG_FILE_LEVEL
;          --log-file-format=LOG_FILE_FORMAT
;          --log-file-date-format=LOG_FILE_DATE_FORMAT
;          --log-auto-indent=LOG_AUTO_INDENT
